<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shape_theme"
        android:padding="5dp"
        android:state_selected="true">

        <ImageView
            android:id="@+id/iv_theme"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:adjustViewBounds="false"
            android:scaleType="centerCrop"
            android:src="@drawable/first_theme" />
    </LinearLayout>


</LinearLayout>